# web server
server.port=8080

# graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.org.springframework.data.mongodb=debug
logging.level.reactor.netty=debug